# Heimatplatz

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Heimatplatz.slnx  LICENSE  bug-report.md  global.json  init.ps1  init.sh  login.json  nuget.config  openapi-final.json  openapi-new.json  openapi.json  start-api.ps1  start_app.ps1  stop-app.ps1  swagger.json  test-login.json  test-login.ps1  test-mcp-server.ps1  test-property.json
cake/: .gitignore  Build.csproj  BuildContext.cs  Program.cs  StoreComplianceHelper.cs  StoreVersionHelper.cs  appsettings.json  build.ps1  build.sh
cake/Tasks/: BuildAndroidTask.cs  BuildAstroTask.cs  BuildIosDevTask.cs  BuildIosTask.cs  BuildWasmTask.cs  ComplianceCheckTask.cs  DeployAllTask.cs  DeployAndroidTask.cs  DeployAstroTask.cs  DeployIosDeviceTask.cs  DeployIosTask.cs  DeployWasmTask.cs  UpdateMetadataIosTask.cs  VersionBumpTask.cs
cake/fastlane/: Fastfile  Matchfile
cake/fastlane/metadata/android/de-DE/: short_description.txt
cake/fastlane/metadata/android/de-DE/changelogs/: default.txt
cake/fastlane/metadata/de-DE/: marketing_url.txt  privacy_url.txt  subtitle.txt
cake/fastlane/metadata/ios/de-DE/: description.txt  keywords.txt  name.txt  support_url.txt
src/api/: Directory.Build.props  Directory.Packages.props  api.slnx  run-api.ps1
src/api/openapi/: Heimatplatz.Api.json
src/api/src/Core/Heimatplatz.Api.Core.Data/: AppDbContext.cs  Heimatplatz.Api.Core.Data.csproj  README.md
src/api/src/Core/Heimatplatz.Api.Core.Data.Seeding/: Heimatplatz.Api.Core.Data.Seeding.csproj  ISeeder.cs  README.md  SeederRunner.cs
src/api/src/Core/Heimatplatz.Api.Core.Data.Seeding/Configuration/: ServiceCollectionExtensions.cs
src/api/src/Core/Heimatplatz.Api.Core.Data/Configuration/: DatabaseOptions.cs  ServiceCollectionExtensions.cs
src/api/src/Core/Heimatplatz.Api.Core.Data/Entities/: BaseEntity.cs
src/api/src/Core/Heimatplatz.Api.Core.Data/Migrations/: 20260116111959_AddUserIdToProperty.Designer.cs  20260116111959_AddUserIdToProperty.cs  20260116141412_AddForeclosureAuctions.Designer.cs  20260116141412_AddForeclosureAuctions.cs  20260116205959_AddTypeSpecificDataToProperty.Designer.cs  20260116205959_AddTypeSpecificDataToProperty.cs  20260116213435_RenamePropertyFieldsToEnglish.Designer.cs  20260116213435_RenamePropertyFieldsToEnglish.cs  20260116222856_AddDocumentUrlsToForeclosureAuction.Designer.cs  20260116222856_AddDocumentUrlsToForeclosureAuction.cs  20260118083809_AddNotificationsFeature.Designer.cs  20260118083809_AddNotificationsFeature.cs  20260119131838_AddBlockedProperties.Designer.cs  20260119131838_AddBlockedProperties.cs  20260120093717_AddFavoritesTable.Designer.cs  20260120093717_AddFavoritesTable.cs  20260120144349_AddPropertyContactInfo.Designer.cs  (+25 more)
src/api/src/Core/Heimatplatz.Api.Core.Startup/: Heimatplatz.Api.Core.Startup.csproj  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/api/src/Heimatplatz.Api/: ApiExceptionHandler.cs  Heimatplatz.Api.csproj  Program.cs  UnauthorizedExceptionHandler.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/src/Heimatplatz.Api/Properties/: launchSettings.json
src/api/src/Shared/Heimatplatz.Api.Shared/: ApiService.cs  Heimatplatz.Api.Shared.csproj  README.md
src/api/tests/IntegrationTests/Heimatplatz.Api.Core.IntegrationTests/: Heimatplatz.Api.Core.IntegrationTests.csproj
src/api/tests/IntegrationTests/Heimatplatz.Api.IntegrationTests/: Heimatplatz.Api.IntegrationTests.csproj
src/api/tests/UnitTests/Heimatplatz.Api.Core.UnitTests/: Heimatplatz.Api.Core.UnitTests.csproj
src/api/tests/UnitTests/Heimatplatz.Api.UnitTests/: Heimatplatz.Api.UnitTests.csproj
src/aspire/: Directory.Build.props  aspire.slnx
src/aspire/src/Heimatplatz.AppHost/: Heimatplatz.AppHost.csproj  Program.cs
src/aspire/src/Heimatplatz.ServiceDefaults/: Extensions.cs  Heimatplatz.ServiceDefaults.csproj
src/uno/: Directory.Build.props  global.json  run-uno-net10-desktop.ps1  uno.slnx
src/uno/.run/: uno.run.xml
src/uno/src/Core/Heimatplatz.Core.ApiClient/: GetPropertiesHttpRequestExtensions.cs  Heimatplatz.Core.ApiClient.csproj  README.md  build.binlog
src/uno/src/Core/Heimatplatz.Core.Controls/: Heimatplatz.Core.Controls.csproj  README.md
src/uno/src/Core/Heimatplatz.Core.DeepLink/: Heimatplatz.Core.DeepLink.csproj  README.md
src/uno/src/Core/Heimatplatz.Core.Startup/: Heimatplatz.Core.Startup.csproj  README.md  ServiceCollectionExtensions.cs
src/uno/src/Core/Heimatplatz.Core.Styles/: Heimatplatz.Core.Styles.csproj  README.md  Styles.xaml  ThemeOverrides.xaml
src/uno/src/Heimatplatz.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Heimatplatz.App.csproj  LinkerConfig.xml  appsettings.android.json  appsettings.development.json  appsettings.json  staticwebapp.config.json
src/uno/src/Heimatplatz.App/Controls/: AppHeader.xaml  AppHeader.xaml.cs  AppHeaderLeft.xaml  AppHeaderLeft.xaml.cs  AppHeaderLeftViewModel.cs  AppHeaderRight.xaml  AppHeaderRight.xaml.cs  AppHeaderRightViewModel.cs  AppHeaderViewModel.cs
src/uno/src/Heimatplatz.App/Models/: AppConfig.cs
src/uno/src/Heimatplatz.App/Presentation/: ImprintPage.xaml  ImprintPage.xaml.cs  ImprintViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  PrivacyPolicyViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/uno/src/Shared/Heimatplatz.Shared/: Heimatplatz.Shared.csproj  README.md  UnoService.cs
src/uno/tests/IntegrationTests/Heimatplatz.Core.IntegrationTests/: Heimatplatz.Core.IntegrationTests.csproj
src/uno/tests/IntegrationTests/Heimatplatz.IntegrationTests/: Heimatplatz.IntegrationTests.csproj
src/uno/tests/UITests/Heimatplatz.Core.UITests/: Heimatplatz.Core.UITests.csproj
src/uno/tests/UITests/Heimatplatz.UITests/: Heimatplatz.UITests.csproj  README.md
src/uno/tests/UnitTests/Heimatplatz.Core.UnitTests/: Heimatplatz.Core.UnitTests.csproj
src/uno/tests/UnitTests/Heimatplatz.UnitTests/: Heimatplatz.UnitTests.csproj
(+635 files in other folders)
