<Project>
  <PropertyGroup>
    <!-- Central .NET Version - inherited by all subprojects -->
    <NetVersion>net10.0</NetVersion>

    <!-- Uno Platform Single Target: android, ios, desktop, wasm, false (alle) -->
    <UNO_SINGLE_TARGET Condition="'$(UNO_SINGLE_TARGET)' == ''">android</UNO_SINGLE_TARGET>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
