<Project>
  <!-- Inherit from root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <!-- Uno Platform Target Frameworks -->
    <!-- UNO_SINGLE_TARGET wird zentral in Directory.Build.props (Root) definiert -->
    <!-- Mögliche Werte: android, ios, desktop, wasm, framebuffer, false (alle) -->

    <!-- Fix für AAPT2 Pfadlängen-Problem auf Windows (nur bei Android Single Target) -->
    <BaseIntermediateOutputPath Condition="'$(UNO_SINGLE_TARGET)' == 'android' AND '$(OS)' == 'Windows_NT'">C:\i\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'false'">$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-desktop;$(NetVersion)-browserwasm;$(NetVersion)</UnoFrameworks>
    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'desktop'">$(NetVersion)-desktop</UnoFrameworks>
    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'wasm'">$(NetVersion)-browserwasm</UnoFrameworks>
    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'android'">$(NetVersion)-android</UnoFrameworks>
    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'ios'">$(NetVersion)-ios</UnoFrameworks>
    <UnoFrameworks Condition="'$(UNO_SINGLE_TARGET)' == 'framebuffer'">$(NetVersion)-desktop</UnoFrameworks>

    <!-- Contracts use only NetVersion (no platform-specific TFMs) -->
    <UnoContractsFrameworks>$(NetVersion)</UnoContractsFrameworks>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;IL2026;IL2104;IL2111</NoWarn>
    <!-- Define UNO for platform-specific code -->
    <DefineConstants>$(DefineConstants);UNO</DefineConstants>
    <!-- Define LINUX_FRAMEBUFFER for framebuffer-specific code -->
    <DefineConstants Condition="'$(UNO_SINGLE_TARGET)' == 'framebuffer'">$(DefineConstants);LINUX_FRAMEBUFFER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AIRoutine.CodeStyle.Uno" PrivateAssets="all" />
  </ItemGroup>
</Project>
