<Solution>
  <Folder Name="/src/">
    <Project Path="src/Heimatplatz.App/Heimatplatz.App.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Heimatplatz.Core.ApiClient/Heimatplatz.Core.ApiClient.csproj" />
    <Project Path="src/Core/Heimatplatz.Core.Startup/Heimatplatz.Core.Startup.csproj" />
    <Project Path="src/Core/Heimatplatz.Core.Styles/Heimatplatz.Core.Styles.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Heimatplatz.Shared/Heimatplatz.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Features/" />
  <Folder Name="/subm/uno/">
    <Project Path="../../subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="../../subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="../../subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
</Solution>
