<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Exclude warnings from generated code (Source Generators) -->
    <!-- CS8669: Nullable annotation context, CS9107: Captured parameter, CS0472: Comparing non-nullable value type to null -->
    <WarningsNotAsErrors>CS8669;CS9107;CS0472</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS8669;CS9107;CS0472</NoWarn>

    <!-- Emit generated source files for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <UnoFeatures>
      Hosting;
      Http;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <!-- OpenAPI HTTP Contract Generation from API -->
  <ItemGroup>
    <MediatorHttp Include="ApiContracts"
                  Uri="http://localhost:5292/openapi/v1.json"
                  Namespace="Heimatplatz.Core.ApiClient.Generated"
                  ContractPostfix="HttpRequest"
                  GenerateJsonConverters="false"
                  Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Heimatplatz.Shared\Heimatplatz.Shared.csproj" />
  </ItemGroup>
</Project>
