<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Exclude warnings from generated code (Source Generators) -->
    <!-- CS8669: Nullable annotation context, CS9107: Captured parameter -->
    <WarningsNotAsErrors>CS8669;CS9107</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS8669;CS9107;IL2026</NoWarn>

    <UnoFeatures>
      Hosting;
      Http;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <!-- OpenAPI HTTP Contract Generation from API (file-based, generated at build time) -->
  <ItemGroup>
    <MediatorHttp Include="../../../../api/openapi/Heimatplatz.Api.json"
                  Namespace="Heimatplatz.Core.ApiClient.Generated"
                  ContractPostfix="HttpRequest"
                  GenerateJsonConverters="false"
                  Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Heimatplatz.Shared\Heimatplatz.Shared.csproj" />
  </ItemGroup>
</Project>
