<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Heimatplatz.Shared\Heimatplatz.Shared.csproj" />
    <!-- Core -->
    <ProjectReference Include="..\Heimatplatz.Core.ApiClient\Heimatplatz.Core.ApiClient.csproj" />
    <ProjectReference Include="..\Heimatplatz.Core.DeepLink\Heimatplatz.Core.DeepLink.csproj" />
    <!-- ThirdParty -->
    <ProjectReference Include="..\..\ThirdParty\Heimatplatz.ThirdParty.ShinyHosting\Heimatplatz.ThirdParty.ShinyHosting.csproj" />
    <!-- Framework -->
    <ProjectReference Include="..\..\..\..\..\subm\uno\src\UnoFramework\UnoFramework.csproj" />
    <ProjectReference Include="..\..\..\..\..\subm\uno\src\UnoFramework.Contracts\UnoFramework.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Auth\Heimatplatz.Features.Auth\Heimatplatz.Features.Auth.csproj" />
    <ProjectReference Include="..\..\Features\Auth\Heimatplatz.Features.Auth.Contracts\Heimatplatz.Features.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Properties\Heimatplatz.Features.Properties\Heimatplatz.Features.Properties.csproj" />
    <ProjectReference Include="..\..\Features\Properties\Heimatplatz.Features.Properties.Contracts\Heimatplatz.Features.Properties.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Notifications\Heimatplatz.Features.Notifications\Heimatplatz.Features.Notifications.csproj" />
    <ProjectReference Include="..\..\Features\Notifications\Heimatplatz.Features.Notifications.Contracts\Heimatplatz.Features.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Debug\Heimatplatz.Features.Debug\Heimatplatz.Features.Debug.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
</Project>
