<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>$(ProjectName)-apphost</UserSecretsId>
    <!-- Suppress transitive security warnings from Aspire dependencies -->
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heimatplatz.ServiceDefaults\Heimatplatz.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\api\src\Heimatplatz.Api\Heimatplatz.Api.csproj" />
    <!-- Uno App - referenced for build order awareness only, not as Aspire resource -->
    <ProjectReference Include="..\..\..\uno\src\Heimatplatz.App\Heimatplatz.App.csproj" IsAspireProjectResource="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
