<Solution>
  <Folder Name="/src/">
    <Project Path="src/Heimatplatz.Api/Heimatplatz.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Heimatplatz.Api.Core.Data/Heimatplatz.Api.Core.Data.csproj" />
    <Project Path="src/Core/Heimatplatz.Api.Core.Startup/Heimatplatz.Api.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Heimatplatz.Api.UnitTests/Heimatplatz.Api.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Heimatplatz.Api.Core.UnitTests/Heimatplatz.Api.Core.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/Heimatplatz.Api.IntegrationTests/Heimatplatz.Api.IntegrationTests.csproj" />
    <Project Path="tests/IntegrationTests/Heimatplatz.Api.Core.IntegrationTests/Heimatplatz.Api.Core.IntegrationTests.csproj" />
  </Folder>
</Solution>
