<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Suppress IL2026 trimming warnings for Uno.Extensions -->
    <!-- UNO0001: MenuFlyout doesn't support Style property, suppress for this element type -->
    <NoWarn>$(NoWarn);IL2026;IL2104;IL2111;UNO0001</NoWarn>
    <!-- Use custom UnhandledException handler for Serilog crash logging -->
    <DefineConstants>$(DefineConstants);DISABLE_GENERATED_UNHANDLED_EXCEPTION_HANDLER</DefineConstants>

    <!-- Display name -->
    <ApplicationTitle>Heimatplatz</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.heimatplatz.app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>AIRoutine</ApplicationPublisher>
    <!-- Package Description -->
    <Description>AIRoutine FullStack Uno Platform App</Description>
    <!-- Android minimum SDK version (required by Firebase) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <!-- App Icon -->
  <ItemGroup>
    <UnoIcon Include="Assets\Icons\icon.svg" ForegroundFile="Assets\Icons\icon_foreground.svg" Color="#00000000" />
  </ItemGroup>

  <!-- Splash Screen -->
  <ItemGroup>
    <UnoSplashScreen Include="Assets\Splash\splash_screen.svg" Color="#7F7F7F" BaseSize="128,128" />
  </ItemGroup>

  <!-- WebAssembly: IL Linker configuration per Uno Platform docs.
       Preserves all Heimatplatz.* assemblies from trimming to prevent issues with
       JSON deserialization, XAML {Binding}, and source-generated types. -->
  <PropertyGroup Condition="'$(TargetFramework)' == '$(NetVersion)-browserwasm'">
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-browserwasm'">
    <TrimmerRootDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <!-- WebAssembly AppManifest -->
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-browserwasm'">
    <EmbeddedResource Include="Platforms\WebAssembly\WasmScripts\AppManifest.js" />
  </ItemGroup>

  <!-- Firebase Configuration for Push Notifications -->
  <!-- Android: Download from Firebase Console -> Project Settings -> Your Apps -> Android -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <GoogleServicesJson Include="Platforms\Android\google-services.json" Condition="Exists('Platforms\Android\google-services.json')" />
    <!-- Shiny packages for push notifications -->
    <PackageReference Include="Shiny.Hosting.Native" />
    <ProjectReference Include="..\..\..\..\subm\shiny\src\Shiny.Core\Shiny.Core.csproj" />
  </ItemGroup>

  <!-- Asset fallback for Shiny packages (built for net9.0) when targeting net10.0 -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <AssetTargetFallback>$(AssetTargetFallback);net9.0-android35.0</AssetTargetFallback>
  </PropertyGroup>
  <!-- iOS: Download from Firebase Console -> Project Settings -> Your Apps -> iOS -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))">
    <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Condition="Exists('Platforms\iOS\GoogleService-Info.plist')" />
    <!-- Shiny packages for push notifications -->
    <PackageReference Include="Shiny.Hosting.Native" />
    <ProjectReference Include="..\..\..\..\subm\shiny\src\Shiny.Core\Shiny.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Projects -->
    <ProjectReference Include="..\Core\Heimatplatz.Core.Startup\Heimatplatz.Core.Startup.csproj" />
    <ProjectReference Include="..\Core\Heimatplatz.Core.Styles\Heimatplatz.Core.Styles.csproj" />
    <!-- ThirdParty (Shiny only on mobile platforms) -->
    <ProjectReference Condition="$(TargetFramework.Contains('-android')) OR $(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))" Include="..\ThirdParty\Heimatplatz.ThirdParty.ShinyHosting\Heimatplatz.ThirdParty.ShinyHosting.csproj" />
    <!-- Features -->
    <ProjectReference Include="..\Features\Auth\Heimatplatz.Features.Auth\Heimatplatz.Features.Auth.csproj" />
    <ProjectReference Include="..\Features\Auth\Heimatplatz.Features.Auth.Contracts\Heimatplatz.Features.Auth.Contracts.csproj" />
    <ProjectReference Include="..\Features\Properties\Heimatplatz.Features.Properties\Heimatplatz.Features.Properties.csproj" />
    <ProjectReference Include="..\Features\Properties\Heimatplatz.Features.Properties.Contracts\Heimatplatz.Features.Properties.Contracts.csproj" />
    <ProjectReference Include="..\Features\Notifications\Heimatplatz.Features.Notifications\Heimatplatz.Features.Notifications.csproj" />
    <ProjectReference Include="..\Features\Notifications\Heimatplatz.Features.Notifications.Contracts\Heimatplatz.Features.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\Features\Debug\Heimatplatz.Features.Debug\Heimatplatz.Features.Debug.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Framework References -->
    <ProjectReference Include="..\..\..\..\subm\uno\src\UnoFramework\UnoFramework.csproj" />
    <ProjectReference Include="..\..\..\..\subm\uno\src\UnoFramework.Generators\UnoFramework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
