<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
    <PackageReference Include="Shiny.Mediator.AspNet" />
    <PackageReference Include="Shiny.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Heimatplatz.Api.Shared\Heimatplatz.Api.Shared.csproj" />
    <!-- Core -->
    <ProjectReference Include="..\Heimatplatz.Api.Core.Data\Heimatplatz.Api.Core.Data.csproj" />
    <ProjectReference Include="..\Heimatplatz.Api.Core.Data.Seeding\Heimatplatz.Api.Core.Data.Seeding.csproj" />
    <!-- Contracts & Handlers -->
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Immobilien\Heimatplatz.Api.Features.Immobilien\Heimatplatz.Api.Features.Immobilien.csproj" />
  </ItemGroup>

</Project>
