<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
    <PackageReference Include="Shiny.Mediator.AspNet" />
    <PackageReference Include="Shiny.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Heimatplatz.Api.Shared\Heimatplatz.Api.Shared.csproj" />
    <!-- Core -->
    <ProjectReference Include="..\Heimatplatz.Api.Core.Data\Heimatplatz.Api.Core.Data.csproj" />
    <ProjectReference Include="..\Heimatplatz.Api.Core.Data.Seeding\Heimatplatz.Api.Core.Data.Seeding.csproj" />
    <!-- Contracts & Handlers -->
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Auth\Heimatplatz.Api.Features.Auth\Heimatplatz.Api.Features.Auth.csproj" />
    <ProjectReference Include="..\..\Features\Auth\Heimatplatz.Api.Features.Auth.Contracts\Heimatplatz.Api.Features.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Locations\Heimatplatz.Api.Features.Locations\Heimatplatz.Api.Features.Locations.csproj" />
    <ProjectReference Include="..\..\Features\Locations\Heimatplatz.Api.Features.Locations.Contracts\Heimatplatz.Api.Features.Locations.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Legal\Heimatplatz.Api.Features.Legal\Heimatplatz.Api.Features.Legal.csproj" />
    <ProjectReference Include="..\..\Features\Legal\Heimatplatz.Api.Features.Legal.Contracts\Heimatplatz.Api.Features.Legal.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Properties\Heimatplatz.Api.Features.Properties\Heimatplatz.Api.Features.Properties.csproj" />
    <ProjectReference Include="..\..\Features\Properties\Heimatplatz.Api.Features.Properties.Contracts\Heimatplatz.Api.Features.Properties.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\ForeclosureAuctions\Heimatplatz.Api.Features.ForeclosureAuctions\Heimatplatz.Api.Features.ForeclosureAuctions.csproj" />
    <ProjectReference Include="..\..\Features\ForeclosureAuctions\Heimatplatz.Api.Features.ForeclosureAuctions.Contracts\Heimatplatz.Api.Features.ForeclosureAuctions.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\Notifications\Heimatplatz.Api.Features.Notifications\Heimatplatz.Api.Features.Notifications.csproj" />
    <ProjectReference Include="..\..\Features\Notifications\Heimatplatz.Api.Features.Notifications.Contracts\Heimatplatz.Api.Features.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\Features\PropertyImport\Heimatplatz.Api.Features.PropertyImport\Heimatplatz.Api.Features.PropertyImport.csproj" />
    <ProjectReference Include="..\..\Features\PropertyImport\Heimatplatz.Api.Features.PropertyImport.Contracts\Heimatplatz.Api.Features.PropertyImport.Contracts.csproj" />
  </ItemGroup>

</Project>
